[build_sphinx]
fresh-env  = 1
source-dir = docs/source
build-dir  = docs/build
builder    = html
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pcaspy/_version.py
tag_prefix =
#versionfile_build =
#parentdir_prefix =

